# dotfiles

./: .bash_profile  .giattributes  .gitconfig  .gitignore  .gitmodules  LICENSE  README  README.md  install.conf.yaml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml
bashrc/: .bash_profile  bash_profile
fish/.config/fish/: config.fish
nvim/.vim/bundle/: .gitignore
tests/: Dotfiles.IntegrationTests.sln
tests/DotFiles.IntegrationTests/: .gitignore  Dockerfile  DotFiles.IntegrationTests.csproj  DotFilesTestBase.cs  DotFilesTests.cs
zsh/: .zshrc
